
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc Hỏi Đápv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff9900;
            text-align: center;
        }

        .qa-section {
            margin-top: 20px;
        }

        .question {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .answer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hỏi Đáp về Conan</h1>

        <div class="qa-section">
            <div class="question">Câu hỏi: Tác giả của Conan là ai?</div>
            <div class="answer">Trả lời: Phim Conan được tạo ra bởi ông Aoyama Gōshō.</div>
        </div>

        <div class="qa-section">
            <div class="question">Câu hỏi: Conan và Shinichi có phải là anh em không?</div>
            <div class="answer">Trả lời: Conan và Shinichi đều là cùng 1 người nhưng lại bị teo nhỏ bởi <br> thuốc APTX-4869 nên mới lấy tên là Conan.</div>
        </div>

        <div class="qa-section">
            <div class="question">Câu hỏi: Tên thật của Conan là gì?</div>
            <div class="answer">Trả lời: Edogawa Conan tên thật là Kudo Shinichi.</div>
        </div>
        <script src="https://uhchat.net/code.php?f=27b4c3"></script>
        
           
    
    </div>
</body>
</html>
