
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ Với Chúng Tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#ff9900;
            text-align: center;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        

        .map-container{
            position: relative;
            padding-bottom: 75%;
            height: 0px;
            overflow: hidden;
        }

        .map-container > iframe{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Liên Hệ Với Chúng Tôi</h1>
        <p>Điều thắc mắc của bạn giúp chúng tôi phát triển</p>
        
        <div class="contact-info">
            <p>Email: conan@gmail.com</p>
            <p>Điện thoại: 0123 456 789</p>
            <p>Địa chỉ: Công Ty Điện Ảnh Cartoon</p>
        </div>

        

        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1Cs362AubtlGoCsvBInV5bkjGp1D0T8A&ehbc=2E312F" 
            width="640" height="480">
            </iframe>
        </div>

    </div>
</body>
</html>