
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tác Giả Conan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#ff9900;
            text-align: center;
        }

        .author-info {
            margin-top: 20px;
        }

        .author-info p {
            line-height: 1.6;
            text-align: justify;
        }

        .author-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tác Giả Gosho Aoyama</h1>

        <div class="author-info">
            <img class="author-image" src="hinh/tacgia.jpg" alt="Akira Toriyama">
            <p>Thám tử lừng danh Conan là bộ truyện tranh của tác giả Gosho Aoyama, được Nhà xuất bản Shogakukan phát hành năm 1994. Tác giả Aoyama từng chia sẻ ông lấy cảm hứng cho bộ truyện từ những tác phẩm trinh thám đình đám như Sherlock Holmes, Arsène Lupin và các bộ phim samurai của đạo diễn Akira Kurosawa.</p>
        </div>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3PRwfV3d7u4?si=zacCln90TU4YvKVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
