
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#ff9900;
            text-align: center;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .story-section {
            margin-top: 20px;
        }

        .story-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cốt truyện thám tử lừng danh Conan</h1>

        <div class="story-section">
            <p>Thám tử lừng danh Conan được ra đời vào năm 1994, trong thời kỳ lên ngôi của thể loại manga kỳ bí được xuất bản. Trước đó ít lâu, Thám tử Kindaichi; chương đầu tiên xuất hiện trên tạp chí Weekly Shōnen Sunday của nhà xuất bản Shogakukan vào ngày 19 tháng 1. Aoyama lấy cảm hứng tác phẩm từ Arsène Lupin, Sherlock Holmes và các phim samurai của Kurosawa Akira. Khi viết kịch bản mỗi chương, ông phải đảm bảo cuộc đối thoại đơn giản và dành trung bình bốn tiếng cho mỗi vụ án mới và mười hai tiếng cho một vụ án phức tạp hơn. Anh trai của Aoyama là một nhà khoa học giúp giải quyết "mẹo quảng cáo" trong series. Mỗi vụ án thường kéo dài vài chương (ngoại trừ một vụ ngắn chỉ kéo dài đúng một chương), và được phá giải ở phần kết khi các nhân vật giải thích chi tiết thủ pháp gây án; một cơ sở dữ liệu trực tuyến bao gồm tất cả các vụ án từ manga được thành lập vào năm 2007. Năm 2007, Aoyama tiết lộ đã lên kế hoạch về cái kết của truyện nhưng chưa có ý định kết thúc ngay.

                Tính tới năm 2023, Meitantei Konan đứng vị trí thứ 24 trong seris manga dài tập nhất, với hơn 1100 chương được phát hành tại Nhật Bản được đăng trên Weekly Shōnen Sunday. Tính đến tháng 1 năm 2024, truyện đã được phát hành đến Vol.102 tại Việt Nam. Các chương truyện sau đó được đóng gói thành tankōbon bởi Shogakukan; tập đầu tiên được phát hành vào ngày 18 tháng 6, 1994. Các trợ lý của Aoyama Gosho cũng viết một tuyển tập series Meitantei Konan thỉnh thoảng được phát hành.
                </p>
            <img class="story-image" src="hinh/conan1.jpeg" alt="Cot truyen">
        </div>
    </div>
</body>
</html>